VITE_SUPABASE_PROJECT_ID="uoyiicseweqibiutsnwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveWlpY3Nld2VxaWJpdXRzbndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjE3OTEsImV4cCI6MjA4MzY5Nzc5MX0.dinVQbvr3FUyZre1fWlGqRg5CYElxi2Hj2Ilk5C-EOc"
VITE_SUPABASE_URL="https://uoyiicseweqibiutsnwl.supabase.co"
